<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>