<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView1"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_toRightOf="@id/imageView1" />

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:textSize="14dp"
        android:textColor="#666666"
        android:layout_marginRight="15dp"/>

</RelativeLayout>